
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EC2 Deployment with Hydra and Ray &#8212; Soup of the Day</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'jupyter-book/blog/ec2_scaling_with_hydra';</script>
    <script src="https://platform.twitter.com/widgets.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Soup of the Day</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Samuel Stanton
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../bio.html">Bio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pubs.html">Publications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Blog</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../blog/index.html">Blog</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../blog/ec2_scaling_with_hydra.html">EC2 Deployment with Hydra and Ray</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blog/focus-groups-and-academic-reviews.html">Focus Groups and Academic Reviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blog/hello-world.html">Hello, World!</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/samuelstanton/samuelstanton.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/jupyter-book/blog/ec2_scaling_with_hydra.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>EC2 Deployment with Hydra and Ray</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-versions">Package Versions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-python-scripts-with-hydra-death-to-argparse">1. Writing Python Scripts with Hydra (Death to argparse)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-aws">2. Configuring AWS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#containerizing-your-code">3. Containerizing your code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-the-hydra-ray-plugin">4. Configuring the Hydra Ray Plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#profit">5. Profit.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ec2-deployment-with-hydra-and-ray">
<h1>EC2 Deployment with Hydra and Ray<a class="headerlink" href="#ec2-deployment-with-hydra-and-ray" title="Link to this heading">#</a></h1>
<p>Deploying research code to a compute cluster is a pain. EC2 can be particularly thorny. My workflow in past projects usually looked something like this:</p>
<ul class="simple">
<li><p>Write code on a local machine</p></li>
<li><p>Manually spin up an EC2 instance</p></li>
<li><p>SSH into an instance, install the dependencies, and create an AMI</p></li>
<li><p>Spin up more instances with the new AMI, launch jobs individually</p></li>
<li><p>Manually collect output</p></li>
</ul>
<p>I try not to think about how many hours I’ve spent this way. While it’s pretty obvious that most of the workflow can in principle be automated, the path to automation is long and treacherous. Most open-source projects only solve a part of the problem, and putting the pieces together often requires a fairly high level of sophistication on the part of the user.</p>
<p>This is the part where I ought to pitch my new amazing framework that will solve all your problems with a clean, simple UI. The truth is I don’t think any framework exists that gives researchers the combination of flexibility and simplicity they want. Maybe <a class="reference external" href="https://www.grid.ai/">Grid AI</a> will get there someday. My hypothesis for why the problem of deploying research code is still so difficult is very simple. Researchers don’t have the time or desire to learn frameworks. We want to write simple, transparent code that’s easy to change, and then we want that same code to run on a cluster. In this post I’ll take you through my process for scaling to EC2 clusters. It strikes a healthy balance between ease-of-use and flexibility. We’ll be using the following packages:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://hydra.cc/docs/intro/">Hydra</a> for application configuration</p></li>
<li><p><a class="reference external" href="https://docs.ray.io/en/master/">Ray</a> for cluster management</p></li>
<li><p><a class="reference external" href="https://docs.docker.com/">Docker</a> to manage dependencies</p></li>
</ul>
<p>Each of the following steps will take some time, and may need to be tweaked to suit your particular situation. Think of this more as an example than a comprehensive guide. To try to keep this post to a reasonable length, I won’t be including details that are well-documented, like package installation. If things don’t work for you at first, keep at it! A little time invested here will save you hours of thankless grunt work later on. I’ve also created a <a class="reference external" href="https://github.com/samuelstanton/hydra-ray-demo">working example</a> to make things more concrete.</p>
<section id="package-versions">
<h2>Package Versions<a class="headerlink" href="#package-versions" title="Link to this heading">#</a></h2>
<p>Hydra and Ray are in active development. Run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code> with the following requirements to set up your environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># /path/to/project/requirements.txt</span>
<span class="n">omegaconf</span><span class="o">==</span><span class="mf">2.1.0</span><span class="o">.</span><span class="n">dev26</span>
<span class="n">hydra</span><span class="o">-</span><span class="n">core</span><span class="o">==</span><span class="mf">1.1.0</span><span class="o">.</span><span class="n">dev6</span>
<span class="n">ray</span><span class="o">==</span><span class="mf">1.2.0</span>
<span class="n">cloudpickle</span><span class="o">==</span><span class="mf">1.6.0</span>
<span class="n">pickle5</span><span class="o">==</span><span class="mf">0.0.11</span>
<span class="n">hydra</span><span class="o">-</span><span class="n">ray</span><span class="o">-</span><span class="n">launcher</span><span class="o">==</span><span class="mf">1.1.0</span><span class="o">.</span><span class="n">dev1</span>
</pre></div>
</div>
<p>I’ve pinned the packages to specific versions that I use across several projects.
The packages should ultimately be pinned to stable release versions, but once I find a combination of package versions that works I tend to lock it down and never touch it again.
Pinning package versions will save you a lot of headaches if you want to be able to deploy your code without changes six months after you wrote it.</p>
</section>
<section id="writing-python-scripts-with-hydra-death-to-argparse">
<h2>1. Writing Python Scripts with Hydra (Death to argparse)<a class="headerlink" href="#writing-python-scripts-with-hydra-death-to-argparse" title="Link to this heading">#</a></h2>
<p>I genuinely don’t understand why people still use argparse, with all its boilerplate bloat. Let’s take a simple example. Suppose I have the following function, <code class="docutils literal notranslate"><span class="pre">naptime</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="k">def</span><span class="w"> </span><span class="nf">naptime</span><span class="p">(</span><span class="n">duration</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;going to sleep&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;waking up&#39;</span><span class="p">)</span>

<span class="n">naptime</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>going to sleep
waking up
</pre></div>
</div>
</div>
</div>
<p>I’d like to turn the function into a script <code class="docutils literal notranslate"><span class="pre">main.py</span></code>, and I want to be able to change the duration of the nap from the command line. Here’s what you have to do with argparse:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># /path/to/project/main.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">argparse</span>

<span class="k">def</span><span class="w"> </span><span class="nf">naptime</span><span class="p">(</span><span class="n">duration</span><span class="p">):</span><span class="o">...</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--duration&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">naptime</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">duration</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span> <span class="pre">--duration</span> <span class="pre">10</span></code></p>
<p>That’s all well and good. But what if I decide I want this program to be a full-blown naptime simulation, with GAN-generated dreams? Configuring such an application just from the command line will quickly become incredibly unwieldy. When I finally give in and start configuring my application with <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> files, I need to add more boilerplate so that I can load the yaml config first, then process command-line overrides, and I still won’t have a record of what I overrode unless I explicitly add logging boilerplate.</p>
<p>Hydra solves all these problems, plus loads of extra functionality that make your life so much better. Here’s how we’d do this with Hydra. We’d create a <code class="docutils literal notranslate"><span class="pre">config/</span></code> directory and create <code class="docutils literal notranslate"><span class="pre">config/main.yaml</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># /path/to/project/config/main.yaml</span>
<span class="n">defaults</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">hydra</span><span class="o">/</span><span class="n">launcher</span><span class="p">:</span> <span class="n">basic</span>
    
<span class="n">duration</span><span class="p">:</span> <span class="mi">1</span>
</pre></div>
</div>
<p>The script is just a wrapper around the <code class="docutils literal notranslate"><span class="pre">runtime</span></code> function,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># /path/to/project/main.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">hydra</span>

<span class="k">def</span><span class="w"> </span><span class="nf">naptime</span><span class="p">(</span><span class="n">duration</span><span class="p">):</span><span class="o">...</span>

<span class="n">hydra</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="s1">&#39;./config&#39;</span><span class="p">,</span> <span class="n">config_name</span><span class="o">=</span><span class="s1">&#39;main&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="n">naptime</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">duration</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span> <span class="pre">duration=10</span></code></p>
<p>Now we have all the flexibility we had before, but with automatic config and override logs, plus goodies like tab-completion if I’ve forgotten what flags to use.</p>
<p>You also get Hydra’s incredible composability features, which makes it easy to swap out different modules of code from the command line. I won’t go into this in a lot of detail because it isn’t the focus of the post, but <a class="reference external" href="https://hydra.cc/docs/tutorials/basic/your_first_app/config_groups">the documentation</a> is great.</p>
<p>The features I just mentioned are worth the switch on their own merits, but we’re not done. Hydra <em>also</em> includes plugins for cluster launchers (e.g. <a class="reference external" href="https://github.com/facebookincubator/submitit">SubmitIt</a>), and sweepers like <a class="reference external" href="https://ax.dev/">Ax</a> and <a class="reference external" href="https://github.com/facebookresearch/nevergrad">Nevergrad</a>. Crucially, the plugins are meant to work with no code changes and the same command line interface. And that’s where our story really starts, with the <a class="reference external" href="https://hydra.cc/docs/plugins/ray_launcher">Hydra Ray plugin</a>.</p>
</section>
<section id="configuring-aws">
<h2>2. Configuring AWS<a class="headerlink" href="#configuring-aws" title="Link to this heading">#</a></h2>
<p>After installing the plugin the first thing you need to do to use EC2 is make sure AWS is set up correctly. I’m going to assume you’ve already <a class="reference external" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/get-set-up-for-amazon-ec2.html">set up an AWS account</a>, <a class="reference external" href="https://aws.amazon.com/premiumsupport/knowledge-center/ec2-instance-limit/">requested a sufficient service quota</a>, and <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-configure.html">configured your AWS CLI</a>. There is a lot of documentation and learning resources out there for this part, so I won’t spend more time here.</p>
<p>The Hydra Ray plugin documentation recommends setting up IAM roles for your head and worker nodes, as is done <a class="reference external" href="https://github.com/ray-project/ray/issues/9327">here</a>. This part is crucial to make sure your head node can spin up more workers, and to make sure both the head and worker nodes can access S3.</p>
<p>In addition to using EC2 for compute resources, you can also use S3 to store output. I wrote a <a class="reference external" href="https://github.com/samuelstanton/upcycle/blob/master/upcycle/logging/s3_logger.py">simple dataframe logger</a> that writes directly to S3, as long as your AWS credentials are configured. At the end we can quickly pull all of our output to our local machine by running</p>
<p><code class="docutils literal notranslate"><span class="pre">aws</span> <span class="pre">s3</span> <span class="pre">sync</span> <span class="pre">s3://my-bucket/path/to/remote/</span> <span class="pre">path/to/project/</span></code></p>
</section>
<section id="containerizing-your-code">
<h2>3. Containerizing your code<a class="headerlink" href="#containerizing-your-code" title="Link to this heading">#</a></h2>
<p>For a simple program like <code class="docutils literal notranslate"><span class="pre">main.py</span></code>, containerization is obviously overkill. In practice ML research projects tend to have many dependencies, both at the system level (e.g. CUDA) and at the python environment level (PyTorch, Pandas, Torchvision, etc.). There is also typically dependency on source code that only exists in git repos. For many of us, retracing the steps we took to create a local compute environment is painful and time-consuming. Containerization adds some complexity upfront, but it ensures a stable environment from your code, free from the vagaries of package version changes and cluster system updates. To get started, you can try using <a class="reference external" href="https://hub.docker.com/repository/docker/samuelstanton/hydra-ray-demo">the image I’ve created</a>. Keep reading if you want
to know how to make your own image.</p>
<p>You’ll add a Dockerfile to the working directory that looks something like <a class="reference external" href="https://github.com/samuelstanton/hydra-ray-demo/blob/main/Dockerfile">the one from my github example</a>,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># /path/to/project/Dockerfile
FROM ubuntu:18.04

# Ray wants these lines
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN apt update &amp;&amp; apt install software-properties-common -y
# python3.8-dev includes headers that are needed to install pickle5 later
RUN apt-get install python3.8-dev gcc -y
# install python 3.8 virtual environment
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt update &amp;&amp; apt install python3.8-venv git -y
ENV VIRTUAL_ENV=/opt/venv
RUN python3.8 -m venv $VIRTUAL_ENV
ENV PATH=$VIRTUAL_ENV/bin:$PATH
RUN python -m pip install --upgrade pip setuptools

# install java, requirement to install hydra from source
RUN apt install default-jre -y

RUN mkdir src
COPY hydra-ray-demo/ src/hydra-ray-demo/
RUN python -m pip install -r src/hydra-ray-demo/requirements.txt
WORKDIR src/hydra-ray-demo
</pre></div>
</div>
<p>There’s a couple things to note about this Dockerfile. First, even though this is a container, we’re still using a virtual python environment (and it’s not conda). The reason for keeping the virtual python environment is it allows a clean separation between system-level packages managed with <code class="docutils literal notranslate"><span class="pre">apt</span></code> and environment-level packages managed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>. We aren’t using conda because Docker and conda don’t play very nicely together. For conda to work as intended, you need to source your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> and <code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code> before running anything. This happens automatically if you start an interactive bash session, or use <code class="docutils literal notranslate"><span class="pre">/bin/bash</span> <span class="pre">--login</span> <span class="pre">-c</span> </code>. The default shell for Docker is <code class="docutils literal notranslate"><span class="pre">/bin/sh</span></code>, which does <em>not</em> source those files. You can always hack the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable,
but that won’t necessarily replicate all the behavior of <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span></code>. Although I did initially try to use conda eventually I wound up using virtualenv instead. As a bonus, <a class="reference external" href="https://gist.github.com/samuelstanton/65a0a6855d6f3c4943164968c1310132">here’s a gist</a> of how to write a Dockerfile that installs packages in a conda virtual environment, if you’re set on using it.</p>
<p>To build your Docker container you need to be outside the project directory. Once we’ve built the image, we’ll push it to <a class="reference external" href="https://hub.docker.com/">DockerHub</a> to use later.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">project</span>
<span class="n">cd</span> <span class="o">..</span>
<span class="n">docker</span> <span class="n">build</span> <span class="o">.</span> <span class="o">-</span><span class="n">f</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">Dockerfile</span> <span class="o">--</span><span class="n">tag</span> <span class="o">&lt;</span><span class="n">DOCKERHUB_USER</span><span class="o">&gt;/&lt;</span><span class="n">IMAGE_NAME</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">TAG</span><span class="o">&gt;</span>
<span class="n">docker</span> <span class="n">push</span> <span class="o">&lt;</span><span class="n">DOCKERHUB_USER</span><span class="o">&gt;/&lt;</span><span class="n">IMAGE_NAME</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">TAG</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Note: Keep the contents of the parent directory to a minimum for fastest build times.</p>
<p>After using docker for a while your storage will be quickly filled with fragments of previous images.
Use <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">system</span> <span class="pre">prune</span> <span class="pre">-f</span></code> to clean that up.</p>
</section>
<section id="configuring-the-hydra-ray-plugin">
<h2>4. Configuring the Hydra Ray Plugin<a class="headerlink" href="#configuring-the-hydra-ray-plugin" title="Link to this heading">#</a></h2>
<p>Now we need to update our program config to accomodate the Hydra Ray launcher plugin. In order to maintain our ability to run our program locally, we’ll make use of Hydra’s composability and add another file, <code class="docutils literal notranslate"><span class="pre">config/hydra/launcher/ray_aws.yaml</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># /path/to/project/config/hydra/launcher/ray_aws.yaml</span>
<span class="n">_target_</span><span class="p">:</span> <span class="n">hydra_plugins</span><span class="o">.</span><span class="n">hydra_ray_launcher</span><span class="o">.</span><span class="n">ray_aws_launcher</span><span class="o">.</span><span class="n">RayAWSLauncher</span>
<span class="n">env_setup</span><span class="p">:</span>
  <span class="n">pip_packages</span><span class="p">:</span>
    <span class="n">omegaconf</span><span class="p">:</span> <span class="n">null</span>
    <span class="n">hydra_core</span><span class="p">:</span> <span class="n">null</span>
    <span class="n">ray</span><span class="p">:</span> <span class="n">null</span>
    <span class="n">cloudpickle</span><span class="p">:</span> <span class="n">null</span>
    <span class="n">pickle5</span><span class="p">:</span> <span class="n">null</span>
    <span class="n">hydra_ray_launcher</span><span class="p">:</span> <span class="n">null</span>
  <span class="n">commands</span><span class="p">:</span> <span class="p">[]</span>
<span class="n">ray</span><span class="p">:</span>
  <span class="n">cluster</span><span class="p">:</span>
    <span class="n">cluster_name</span><span class="p">:</span> <span class="n">demo</span><span class="o">-</span><span class="n">cluster</span>
    <span class="n">min_workers</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">max_workers</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">initial_workers</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">autoscaling_mode</span><span class="p">:</span> <span class="n">default</span>
    <span class="n">target_utilization_fraction</span><span class="p">:</span> <span class="mf">0.8</span>
    <span class="n">idle_timeout_minutes</span><span class="p">:</span> <span class="mi">5</span>
    <span class="n">docker</span><span class="p">:</span>
      <span class="n">image</span><span class="p">:</span> <span class="s1">&#39;samuelstanton/hydra-ray-demo:latest&#39;</span>
      <span class="n">container_name</span><span class="p">:</span> <span class="s1">&#39;hydra-container&#39;</span>
      <span class="n">pull_before_run</span><span class="p">:</span> <span class="n">true</span>
      <span class="n">run_options</span><span class="p">:</span> <span class="p">[]</span>
    <span class="n">provider</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="n">aws</span>
      <span class="n">region</span><span class="p">:</span> <span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mi">2</span>
      <span class="n">availability_zone</span><span class="p">:</span> <span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mi">2</span><span class="n">a</span><span class="p">,</span><span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mi">2</span><span class="n">b</span>
    <span class="n">auth</span><span class="p">:</span>
      <span class="n">ssh_user</span><span class="p">:</span> <span class="n">ubuntu</span>
    <span class="n">head_node</span><span class="p">:</span>
      <span class="n">InstanceType</span><span class="p">:</span> <span class="n">m4</span><span class="o">.</span><span class="n">large</span>
      <span class="n">ImageId</span><span class="p">:</span> <span class="n">ami</span><span class="o">-</span><span class="mi">010</span><span class="n">bc10395b6826fb</span>
    <span class="n">worker_nodes</span><span class="p">:</span>
      <span class="n">InstanceType</span><span class="p">:</span> <span class="n">m4</span><span class="o">.</span><span class="n">large</span>
      <span class="n">ImageId</span><span class="p">:</span> <span class="n">ami</span><span class="o">-</span><span class="mi">010</span><span class="n">bc10395b6826fb</span>
<span class="n">stop_cluster</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
</section>
<section id="profit">
<h2>5. Profit.<a class="headerlink" href="#profit" title="Link to this heading">#</a></h2>
<p>At last we have arrived at our destination. If you recall, the command we used to run our program locally was <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span> <span class="pre">duration=10</span></code>. You can still run that command, and the program’s behavior will be unchanged. To simultaneously excute several realizations of your program on EC2, simply use
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span> <span class="pre">-m</span> <span class="pre">hydra/launcher=ray_aws</span> <span class="pre">duration=1,2,4,8</span></code>, and you’re off to the races!</p>
<p>If you’ve stayed with me this long, thanks for reading! I hope you find this useful. I arrived at this procedure mostly through trial-and-error, so don’t be afraid to try to improve on it!</p>
</section>
<section id="additional-resources">
<h2>Additional Resources:<a class="headerlink" href="#additional-resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://hydra.cc/docs/intro">Hydra docs</a></p></li>
<li><p><a class="reference external" href="https://github.com/samuelstanton/hydra-ray-demo">Example on GitHub</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./jupyter-book/blog"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-versions">Package Versions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-python-scripts-with-hydra-death-to-argparse">1. Writing Python Scripts with Hydra (Death to argparse)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-aws">2. Configuring AWS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#containerizing-your-code">3. Containerizing your code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-the-hydra-ray-plugin">4. Configuring the Hydra Ray Plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#profit">5. Profit.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Samuel Stanton
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>